--cpu Cortex-M3
"drivermotor\startup_stm32f103xe.o"
"drivermotor\main.o"
"drivermotor\stm32f1xx_it.o"
"drivermotor\stm32f1xx_hal_msp.o"
"drivermotor\stm32f1xx_hal_gpio_ex.o"
"drivermotor\stm32f1xx_hal_i2c.o"
"drivermotor\stm32f1xx_hal_tim.o"
"drivermotor\stm32f1xx_hal_tim_ex.o"
"drivermotor\stm32f1xx_hal_uart.o"
"drivermotor\stm32f1xx_hal.o"
"drivermotor\stm32f1xx_hal_rcc.o"
"drivermotor\stm32f1xx_hal_rcc_ex.o"
"drivermotor\stm32f1xx_hal_gpio.o"
"drivermotor\stm32f1xx_hal_dma.o"
"drivermotor\stm32f1xx_hal_cortex.o"
"drivermotor\stm32f1xx_hal_pwr.o"
"drivermotor\stm32f1xx_hal_flash.o"
"drivermotor\stm32f1xx_hal_flash_ex.o"
"drivermotor\system_stm32f1xx.o"
"drivermotor\phy_iic.o"
"drivermotor\phy_timer.o"
"drivermotor\phy_uart.o"
"drivermotor\phy_gpio.o"
"drivermotor\pid.o"
"drivermotor\public.o"
"drivermotor\comm.o"
"drivermotor\motorctrl.o"
--library_type=microlib --strict --scatter "DriverMotor\DriverMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DriverMotor.map" -o DriverMotor\DriverMotor.axf